# MapsMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsme/: MapsActivity.java  PermissionActivity.java
app/src/main/res/drawable/: background_button_set_map.xml  background_button_set_map_type.xml  background_map_type.xml  ic_hibrid_type.xml  ic_map_type_normal.xml  ic_satellite_type.xml
app/src/main/res/layout/: activity_maps.xml  activity_permission.xml  content_map.xml  maps_type.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/mapsme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
