<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MAP_TYPE_NORMAL"
            android:icon="@mipmap/ic_launcher"
            android:title="Map Type Normal" />
        <item
            android:id="@+id/MAP_TYPE_SATELLITE"
            android:icon="@mipmap/ic_launcher"
            android:title="Map Type Satellite" />
        <item
            android:id="@+id/MAP_TYPE_TERRAIN"
            android:icon="@mipmap/ic_launcher"
            android:title="Map Type Terrain" />
        <item
            android:id="@+id/MAP_TYPE_HYBRID"
            android:icon="@mipmap/ic_launcher"
            android:title="Map Type Hybrid" />

    </group>
</menu>